{
  "name": "stocklings-bitget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx --env-file-if-exists=.env.local scripts/worker.ts",
    "harness": "tsx scripts/harness.ts",
    "liqtest": "tsx scripts/liqtest.ts",
    "sqlcheck": "tsx scripts/sqlcheck.ts",
    "gatetest": "tsx scripts/gatetest.ts",
    "braintest": "tsx --env-file-if-exists=.env.local scripts/braintest.ts",
    "gatea0": "tsx --env-file-if-exists=.env.local scripts/gate-a0.ts",
    "exectest": "tsx --env-file-if-exists=.env.local scripts/exectest.ts"
  },
  "dependencies": {
    "framer-motion": "^13.4.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
